<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="s.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>
<body>
    <nav>
        <a href="index.html"><img src="image/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="cases.html">Case Study</a></li>
    
            </ul>
           
        </div>
        <a href="letchat.html">Let Chat</a>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>


<div class="container">
    <div class="content">
    <h2>SMARTS SOLUTIONS – Where Innovation Meets Impact.</h2>
    <p>Take a glimpse into our work and envision how SMARTS SOLUTIONS can transform your digital<br> presence and propel your business forward.</p>
</div>
<a class="lo" href="#"><i class='bx bx-at'></i></a>

<h2 class="h"><span>smarts</span> Solutions</h2>
<hr class="horizontal-line">
<!-- <div class="horizontal_line"></div>
	<div class="line"></div> -->
               <hr>

<div class="mmmm">
<div class="con">
    <img  class="img-deg" src="image/31.png" alt="Right Side Image">
    <h2>Website Design and <br>Development</h2>
    
    </div>

     <div class="con">
        <img  class="img-deg" src="image/32.png" alt="Right Side Image">
        <h2>Mobile App<br> Development</h2>
        
        </div> 

        
        <div class="con">
            <img  class="img-deg" src="image/33.png" alt="Right Side Image">
            <h2>E-commerce<br> Solutions</h2>

            </div>

            
            <div class="con">
                <img  class="img-deg" src="image/llllo.png" alt="Right Side Image">
                <h2>Branding and<br> Identity</h2>
                
                 </div>

                 <div class="con">
                    <img  class="img-deg" src="image/53.png" alt="Right Side Image">
                    <h2>Digital & Performance<br> Marketing</h2>
                    
                    </div>
        
                    
                    <div class="con">
                        <img  class="img-deg" src="image/63.png" alt="Right Side Image">
                        <h2>Digital & Performance<br> Marketing</h2>
                       
                         </div>

                         </div>
<div class="para">
                         <p>Discover how SMARTS SOLUTIONS has been the catalyst for positive<br> change in various industries and envision the possibilities for your<br> own success story.</p>
</div>
<div  class="mimicon">
    <img src="image/1.png">
    <img src="image/8.png">
    <img src="image/7.png">
    <img src="image/5.png">
    <img src="image/9.png">
    <img src="image/6.png">
    <img src="image/3.png">
    <img src="image/4.png">
    <img src="image/2.png">
</div>

<footer>
    <div class="container-1">
        <div class="footer-container">
            <div class="col-1">
            <img src="image/fo.png">
        </div>

        <div class="col-1">
            <h2>Home</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Case Study</a></li>
                <li><a href="#">Team</a></li>  
                <li><a href="#">Clients</a></li>  
            </ul>
        </div>

        <div class="col-1">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                 
            </ul>
        </div>
        <div class="col-1">
            <h2>Contact</h2>
            <h4>Contact us</h4>
           <div class="icon">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-snapchat'></i></a>

           </div>
           <div class="icon">
            <a href="#"><i class='bx bxl-twitter'></i></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>

           </div>
        </div>

        </div>
    </footer> 
</div>
<!-- <div class="Service">
    <a href="#"><i class='bx bx-at'></i></a>
   <div class="sa">
    <img src="image/s.png">
    </div>
</div>

<div class="con">
    <img  class="img-deg" src="image/31.png" alt="Right Side Image">
    <h2>Website Design and <br>Development</h2>
    </div>


<div class="con1">
    <img  class="img-deg1" src="image/32.png" alt="Right Side Image">
    <h2>Mobile App <br>Development</h2>
    </div>


<div class="con2">
    <img  class="img-deg2" src="image/33.png" alt="Right Side Image">
    <h2>E-commerce<br>Solution</h2>
    </div>


<div class="con3">
    <img  class="img-deg3" src="image/34.png" alt="Right Side Image">
    <h2>Branding and<br> Identity</h2>
    </div>


<div class="con4">
    <img  class="img-deg4" src="image/53.png" alt="Right Side Image">
    <h2>Digital & Performance <br>Marketing</h2>
    </div>


<div class="con5">
    <img  class="img-deg5" src="image/63.png" alt="Right Side Image">
    <h2>Custom Software<br> Development</h2>
    </div>


<div class="contain">
    
    <p>Discover how SMARTS SOLUTIONS has been the catalyst for positive change<br> in various industries and envision the possibilities for your own success story.</p>
</div>
</div>
</div>
</div> -->
</body>
</html>